// Итоговая контрольная работа оп основному блоку
//1.	Создать репозиторий на GitHub
//2.	Нарисовать блок-схему алгоритма
//3.	Снабдить репозиторий оформленным текстовым описание решения (в файле README.md)
//4.	Написать программу, решающую поставленную задачу
//5.	Использовать контроль версий в работе над этим проектом (как минимум 3-4 разных коммита)
//задача:
//Написать программу, которая из имеющегося массива строк формирует новый массив строк, длина которых меньше, либо равна 3 строкам клавиатуры, либо задать на старте выполнения алгоритма.
//Примеры: 

//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []

//Описание решение задачи:
//Объявляется массив двух: изначальный и второй.
//Потом метод, в каком цикле соразмерный массив массива, внутри цикла проверка условий (<=3), если да 
//первый элемент массива замещается в счетчике элементов второго массива.Переменная count чтобы поочередно забросить из первого массива во второй. 
//После присвоения количество перемен увеличивается на 1 и возвращается к циклу,
//в течение которого увеличивается на 1, и так до финиша.



string[] array1 = new string[5] {"123", "23", "hello", "world", "res"};
string[] array2 = new string[array1.Length];
void SecondArrayWithIF(string[] array1, string[] array2);

